[00:16.97] Ik ging alleen naar San Francisco
[00:20.04] Op zoek naar innerlijke rust
[00:23.67] Maar ik vond de liefde van m'n leven
[00:27.37] In California aan de kust
[00:30.98] Het geluk zit in een hoekje
[00:32.73] Ik vond het op het strand
[00:34.53] Nu loop ik met het meisje van m'n dromen hand in hand
[01:01.03] 
[00:39.18] Catharina Catharina Catharina
[00:43.66] Oh oh oh wat ben je mooi
[00:46.72] Catharina Catharina Catharina
[00:50.97] Ik vond je en ik hou je en ik laat je nooit meer gaan
[00:54.52] Catharina Catharina Catharina
[00:58.16] Oh oh oh wat ben je wondermooi
[01:01.70] Ik vind je heel bijzonder
[01:03.57] Je doet voor niemand onder
[01:05.43] Je bent voor mij een wonder van een vrouw
[01:09.46] Catharina Catharina Catharina
[01:14.46] I love you Catharina
[01:16.81] Catharina Catharina Catharina
[01:22.29] I love you Catharina
[01:32.29] 
[01:24.43] Ik vroeg haar kom je bij me wonen
[01:28.62] Ik heb een huisje voor ons twee
[01:31.77] Ik zal je elke dag belonen
[01:35.82] Dus pak je spullen en ga mee
[01:39.43] Maar Catharina zuchte ik kan niet met je mee
[01:42.64] Ik zou San Fransisco missen en m'n tripjes naar L.A.
[02:08.64] 
[01:47.63] Catharina Catharina Catharina
[01:52.19] Oh oh oh wat ben je mooi
[01:55.39] Catharina Catharina Catharina
[01:58.99] Ik vond je en ik hou je en ik laat je nooit meer gaan
[02:02.56] Catharina Catharina Catharina
[02:06.66] Oh oh oh wat ben je wondermooi
[02:10.43] Ik vind je heel bijzonder
[02:12.15] Je doet voor niemand onder
[02:14.04] Je bent voor mij een wonder van een vrouw
[02:34.54] 
[02:17.52] Oh ik denk nog veel aan die mooie meid
[02:22.17] Die lach, die ogen en dat haar
[02:24.88] Ooit komt de dag dat weet ik
[02:27.10] M'n saai vergeet ik
[02:28.74] Dan spring ik op de eerste vlucht naar daar
[02:32.70] Bij haar
[02:36.70] 
[02:34.37] Catharina Catharina Catharina
[02:38.47] Oh oh oh wat ben je mooi
[02:41.67] Catharina Catharina Catharina
[02:44.97] Ik vond je en ik hou je en ik laat je nooit meer gaan
[02:48.63] Catharina Catharina Catharina
[02:53.10] Oh oh oh wat ben je wondermooi
[02:56.73] Ik vind je heel bijzonder
[02:58.50] Je doet voor niemand onder
[03:00.42] Je bent voor mij een wonder van een vrouw
[03:04.03] Catharina Catharina Catharina
[03:09.44] I love you Catharina
[03:10.94] Catharina Catharina Catharina
[03:16.71] I love you Catharina
[03:19.06] I love you Catharina